{:deps {org.clojure/clojurescript {:mvn/version "1.10.516"}
        org.clojure/tools.reader  {:mvn/version "1.3.2"}
        reagent                   {:mvn/version "0.8.1"}
        re-frame                  {:mvn/version "0.10.6"}}
 :paths ["src"]
 :aliases {:dev {:extra-paths ["dev/src" "dev/resources" "target"]
                 :extra-deps  {status-im/pluto-web             {:mvn/version "0.1.0"}
                               com.bhauman/figwheel-main       {:mvn/version "0.2.0"}
                               com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                               binaryage/devtools              {:mvn/version "0.9.10"}}
                 :main-opts   ["-m" "figwheel.main" "-b" "dev/core" "-r"]}
           :compile {:extra-paths ["test"]
                     :main-opts   ["-e"  "(require,'[eftest.runner,:refer,[find-tests,run-tests]]),(run-tests,(find-tests,\"test\"))"]}
           :test-clj {:extra-paths ["test"]
                      :extra-deps  {eftest {:mvn/version "0.5.7"}}
                      :main-opts   ["-e"  "(require,'[eftest.runner,:refer,[find-tests,run-tests]]),(run-tests,(find-tests,\"test\"))"]}
           :test-cljs {:extra-paths ["test"]
                       :extra-deps  {olical/cljs-test-runner {:mvn/version "3.5.0"}}
                       :main-opts   ["-m" "cljs-test-runner.main" "-o" "target/cljs-test-runner-out"]}}}
