{:deps {org.clojure/clojurescript {:mvn/version "1.10.238"}
        org.clojure/tools.reader {:mvn/version "1.2.1"}
        reagent {:mvn/version "0.8.0-rc1"}
        re-frame {:mvn/version "0.10.5"}
        binaryage/devtools {:mvn/version "0.9.10"}
        day8.re-frame/re-frame-10x {:mvn/version "0.3.2"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-deps {olical/cljs-test-runner {:mvn/version "0.1.1"}}
                  :main-opts ["-m" "cljs-test-runner.main"]}
           :repl
           {:extra-deps
            {;; Figwheel ClojureScript REPL
             com.cemerick/piggieback {:mvn/version "0.2.2"
                                      :exclusions  [com.google.javascript/closure-compiler]}
             figwheel-sidecar        {:mvn/version "0.5.14"
                                      :exclusions  [com.google.javascript/closure-compiler]}}}}}
