{:deps {org.clojure/clojure             {:mvn/version "1.9.0"}
        org.clojure/clojurescript       {:mvn/version "1.10.439"}
        org.clojure/tools.reader        {:mvn/version "1.3.0"}
        reagent                         {:mvn/version "0.8.1"}
        re-frame                        {:mvn/version "0.10.6"}}
 :paths ["src"]
 :aliases {:examples {:extra-paths ["examples/src"]}
           :figwheel {:extra-paths ["target" "test" "examples/src" "figwheel/resources" "figwheel/src"]
                      :extra-deps  {com.bhauman/figwheel-main       {:mvn/version "0.1.9"}
                                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                    binaryage/devtools              {:mvn/version "0.9.10"}}
                      :main-opts   ["-m" "figwheel.main" "-b" "figwheel/dev" "-r"]}
           :test-clj {:extra-paths ["test"]
                      :extra-deps  {eftest {:mvn/version "0.5.2"}}
                      :main-opts   ["-e"  "(require,'[eftest.runner,:refer,[find-tests,run-tests]]),(run-tests,(find-tests,\"test\"))"]}
           :test-cljs {:extra-paths ["test"]
                       :extra-deps  {olical/cljs-test-runner {:mvn/version "2.1.0"}}
                       :main-opts   ["-m" "cljs-test-runner.main" "-o" "target/cljs-test-runner-out"]}}}
